

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dicts &mdash; myUROP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="myUROP 1.0 documentation" href="index.html" />
    <link rel="next" title="Lazy" href="lazy.html" />
    <link rel="prev" title="Colors" href="colors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazy.html" title="Lazy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Colors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">myUROP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dicts">
<span id="dicts"></span><h1>Dicts<a class="headerlink" href="#module-dicts" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dicts.DictCell">
<em class="property">class </em><tt class="descclassname">dicts.</tt><tt class="descname">DictCell</tt><big>(</big><em>from_dict=None</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cell.html#cell.Cell" title="cell.Cell"><tt class="xref py py-class docutils literal"><span class="pre">cell.Cell</span></tt></a></p>
<p>This is a wrapper for a dictionary of cells.  Can be compared with another
DictCell.</p>
<p>Unlike the other primitive structures, a DictCell cannot be coerced into something
else.</p>
<dl class="method">
<dt id="dicts.DictCell.contains">
<tt class="descname">contains</tt><big>(</big><em>key_or_keypath</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the &#8216;in&#8217; operator to work for checking if a particular key (or keypath)
is inside the dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.get_value_from_path">
<tt class="descname">get_value_from_path</tt><big>(</big><em>keypath</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.get_value_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.get_value_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value at the end of keypath (or None)
keypath is a list of keys, e.g., [&#8220;key&#8221;, &#8220;subkey&#8221;, &#8220;subsubkey&#8221;]</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.is_entailed_by">
<tt class="descname">is_entailed_by</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.is_entailed_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.is_entailed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether all of self&#8217;s keys (and values) are in (and within) other&#8217;s</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.is_equal">
<tt class="descname">is_equal</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.is_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.is_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Two DictCells are equal when they share ALL Keys,  and all of their 
is_equal() methods return True.  This ensures substructure equality.</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns both keys and values in dictionary</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the top-level keys in the DictCell</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.merge">
<tt class="descname">merge</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two complex structures (by recursively merging their parts).
Missing-parts do not trigger contradictions.</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.to_dict">
<tt class="descname">to_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts the DictCell into a python <cite>dict</cite>.  This is useful
for JSON serialization.</p>
</dd></dl>

<dl class="method">
<dt id="dicts.DictCell.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dicts.html#DictCell.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicts.DictCell.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the top-level values in the DictCell</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="colors.html"
                        title="previous chapter">Colors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazy.html"
                        title="next chapter">Lazy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dicts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazy.html" title="Lazy"
             >next</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Colors"
             >previous</a> |</li>
        <li><a href="index.html">myUROP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicolas Bravo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>